<html lang="en">
  <head>
    <title>GIAdesign-portfolio</title>
  </head>

  <nav class="navbar">
    <ul>
      <li><a href="">COSA FACCIO</a></li>
      <li><a href="">I MIEI LAVORI</a></li>
      <li><a href="">CONTATTI</a></li>
     </ul>
  </nav>
    
  <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
  table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
<body>

<table style="width:60%"; class="center">
  <tr>
    <th style="width:250px"> <img src="Immagini/GIAlogo.jpg"; style="width:250px"> </img> </th>
    <th style="width:250px"; style="font-size:20pt">Ciao! Mi chiamo giada e sono graphic designer</th> 
  </tr>
</table>
  
    <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
  table.center {
  margin-left: auto; 
  margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
</style>

  <table style="width:100%">
  <tr>
    <th>Cosa faccio</th>
  </tr>
    <tr style="height:300px">
    <td>descrizione</td>
    </tr>

      <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
  table.center {
  margin-left: auto; 
  margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
</style>

  <table style="width:100%">
  <tr>
    <th>I miei lavorio</th>
  </tr>
    <tr style="height:300px">
    <td>inserire foto in diversi riquadri</td>
    </tr>




  
</html>
